# AdditionalBarsFabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: crash-report.md
.github/workflows/: build.yml  release.yml
src/client/java/com/mdujovic17/additionalbars/: AdditionalBarsClient.java
src/datagen/java/com/mdujovic17/additionalbars_datagen/datagen/: AdditionalBarsDataGenerator.java
src/datagen/resources/: fabric.mod.json
src/main/java/com/codenamerevy/additionalbars/: AdditionalBars.java  AdditionalBarsClient.java
src/main/java/com/codenamerevy/additionalbars/events/: ModRegistry.java
src/main/java/com/codenamerevy/additionalbars/init/: ABContent.java
src/main/java/com/gamma1772/additionalbars/: AdditionalBars.java  AdditionalBarsClient.java
src/main/java/com/gamma1772/additionalbars/events/: ModRegistry.java
src/main/java/com/gamma1772/additionalbars/init/: ABContent.java
src/main/java/com/mdujovic17/additionalbars/: AdditionalBars.java
src/main/java/com/mdujovic17/additionalbars/data/: AdditionalBarsDataGenerator.java
src/main/java/com/mdujovic17/additionalbars/events/: ModRegistry.java  ModRegistryKeys.java
src/main/java/com/mdujovic17/additionalbars/init/: ABContent.java  ModBlocks.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/additionalbars/blockstates/: acacia_bars.json  birch_bars.json  copper_bars.json  crimson_bars.json  crossed_acacia_bars.json  crossed_birch_bars.json  crossed_crimson_bars.json  crossed_dark_oak_bars.json  crossed_gold_bars.json  crossed_iron_bars.json  crossed_jungle_bars.json  crossed_mangrove_bars.json  crossed_oak_bars.json  crossed_spruce_bars.json  crossed_warped_bars.json  crossed_weathered_copper_bars.json  dark_oak_bars.json  exposed_copper_bars.json  gold_bars.json  horizontal_acacia_bars.json  horizontal_birch_bars.json  horizontal_copper_bars.json  horizontal_crimson_bars.json  horizontal_crossed_acacia_bars.json  horizontal_crossed_birch_bars.json  horizontal_crossed_copper_bars.json  horizontal_crossed_crimson_bars.json  horizontal_crossed_dark_oak_bars.json  horizontal_crossed_gold_bars.json  horizontal_crossed_iron_bars.json  horizontal_crossed_jungle_bars.json  horizontal_crossed_mangrove_bars.json  horizontal_crossed_oak_bars.json  horizontal_crossed_spruce_bars.json  horizontal_crossed_warped_bars.json  horizontal_dark_oak_bars.json  horizontal_gold_bars.json  horizontal_iron_bars.json  horizontal_jungle_bars.json  horizontal_mangrove_bars.json  (+23 more)
src/main/resources/assets/additionalbars/lang/: de_de.json  en_us.json  es_es.json  ko_kr.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/additionalbars/models/block/: acacia_bars_cap.json  acacia_bars_cap_alt.json  acacia_bars_post.json  acacia_bars_post_ends.json  acacia_bars_side.json  acacia_bars_side_alt.json  birch_bars_cap.json  birch_bars_cap_alt.json  birch_bars_post.json  birch_bars_post_ends.json  birch_bars_side.json  birch_bars_side_alt.json  copper_bars_cap.json  copper_bars_cap_alt.json  copper_bars_post.json  copper_bars_post_ends.json  copper_bars_side.json  copper_bars_side_alt.json  crimson_bars_cap.json  crimson_bars_cap_alt.json  crimson_bars_post.json  crimson_bars_post_ends.json  crimson_bars_side.json  crimson_bars_side_alt.json  crossed_acacia_bars_cap.json  crossed_acacia_bars_cap_alt.json  crossed_acacia_bars_post.json  crossed_acacia_bars_post_ends.json  crossed_acacia_bars_side.json  crossed_acacia_bars_side_alt.json  crossed_birch_bars_cap.json  crossed_birch_bars_cap_alt.json  crossed_birch_bars_post.json  crossed_birch_bars_post_ends.json  crossed_birch_bars_side.json  crossed_birch_bars_side_alt.json  crossed_copper_bars_post.json  crossed_copper_bars_post_ends.json  crossed_copper_bars_side.json  crossed_copper_bars_side_alt.json  (+239 more)
src/main/resources/assets/additionalbars/models/item/: acacia_bars.json  birch_bars.json  copper_bars.json  crimson_bars.json  crossed_acacia_bars.json  crossed_birch_bars.json  crossed_copper_bars.json  crossed_crimson_bars.json  crossed_dark_oak_bars.json  crossed_exposed_copper_bars.json  crossed_gold_bars.json  crossed_iron_bars.json  crossed_jungle_bars.json  crossed_mangrove_bars.json  crossed_oak_bars.json  crossed_oxidized_copper_bars.json  crossed_spruce_bars.json  crossed_warped_bars.json  crossed_weathered_copper_bars.json  dark_oak_bars.json  exposed_copper_bars.json  gold_bars.json  horizontal_copper_bars.json  horizontal_crimson_bars.json  horizontal_crossed_copper_bars.json  horizontal_crossed_dark_oak_bars.json  horizontal_crossed_exposed_copper_bars.json  horizontal_crossed_gold_bars.json  horizontal_crossed_iron_bars.json  horizontal_crossed_jungle_bars.json  horizontal_crossed_mangrove_bars.json  horizontal_gold_bars.json  (+34 more)
src/main/resources/assets/presencefootsteps/config/: blockmap.json
src/main/resources/data/additionalbars/recipes/: acacia_bars.json  acacia_to_horizontal.json  birch_bars.json  birch_to_horizontal.json  copper_bars.json  copper_to_horizontal.json  crimson_bars.json  crimson_to_horizontal.json  crossed_acacia_bars.json  crossed_acacia_to_horizontal.json  crossed_birch_bars.json  crossed_birch_to_horizontal.json  crossed_copper_bars.json  crossed_copper_to_horizontal.json  crossed_crimson_bars.json  crossed_crimson_to_horizontal.json  crossed_dark_oak_bars.json  crossed_dark_oak_to_horizontal.json  crossed_gold_bars.json  crossed_gold_to_horizontal.json  crossed_iron_bars.json  crossed_iron_to_horizontal.json  crossed_jungle_bars.json  crossed_jungle_to_horizontal.json  crossed_mangrove_bars.json  crossed_mangrove_to_horizontal.json  crossed_oak_bars.json  crossed_oak_to_horizontal.json  crossed_spruce_bars.json  crossed_spruce_to_horizontal.json  crossed_warped_bars.json  crossed_warped_to_horizontal.json  dark_oak_bars.json  dark_oak_to_horizontal.json  exposed_copper_to_horizontal.json  exposed_crossed_copper_to_horizontal.json  gold_bars.json  gold_bars_quark.json  gold_to_horizontal.json  horizontal_acacia_bars.json  (+82 more)
src/main/resources/resourcepacks/classic/: pack.mcmeta
(+222 files in other folders)
