plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_19
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = "${ project.mod_version }+${ project.minecraft_version }"
group = project.maven_group

repositories {
	maven {
		name = 'Jitpack'
		url = 'https://jitpack.io'
	}
	maven {
		name = 'Shedaniel maven'
		url = "https://maven.shedaniel.me/"
	}
	maven {
		name = 'TerraformersMC maven'
		url = "https://maven.terraformersmc.com/"
	}

	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}

	maven {
		url = "https://repo.minelittlepony-mod.com/maven/release"
	}
	//flatDir { dirs "libs" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// modApi "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei}"
	modRuntimeOnly "com.terraformersmc:modmenu:${project.modmenu}"

	// Presence Footsteps
	// modRuntimeOnly "com.minelittlepony:kirin:${project.kirin}"
	// modRuntimeOnly "maven.modrinth:presence-footsteps:${project.presence_footsteps}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"

	//MC 1.18 uses Java 17
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// Select the repositories you want to publish to
	// To publish to maven local, no extra repositories are necessary. Just use the task `publishToMavenLocal`.
	repositories {
		// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	}
}
