# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.2

# Mod Properties
	mod_version = 4.0.0
	maven_group = com.gamma1772
	archives_base_name = additionalbars

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.102.1+1.21.1
	#oxidizeLib=3.0.0
	rei = 14.0.688
	modmenu = 9.0.0
	kirin = 1.17.0
	presence_footsteps = 1.10.0
