# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.0

# Mod Properties
	mod_version = 4.0.0
	maven_group = com.gamma1772
	archives_base_name = additionalbars

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.91.1+1.20.4
	#oxidizeLib=3.0.0
	rei = 14.0.688
	modmenu = 9.0.0
	kirin = 1.17.0
	presence_footsteps = 1.10.0
